
======================================

NuGetパッケージのインストール

--------------------------------------

◆WebView2

--------------------------------------

◆SharpMap.1.2.0

GeoAPI.Core.1.7.5
GeoAPI.CoordinateSystems.1.7.5
Microsoft.CSharp.4.0.1
Common.Logging.Core.3.4.1
Common.Logging.3.4.1
NetTopologySuite.Core.1.15.3
System.Data.SqlClient.4.7.0
System.Drawing.Common.4.6.0
System.Drawing.Primitives.4.3.0
SharpMap.1.2.0

--------------------------------------

◆SharpMap.UI.1.2.0

System.Buffers.4.4.0
System.Numerics.Vectors.4.4.0
System.Runtime.CompilerServices.Unsafe.4.5.2
System.Memory.4.5.3
System.Resources.Extensions.4.7.0
SharpMap.UI.1.2.0

======================================